{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "array-tree-filter": "^2.1.0",
    "antd": "^4.24.1",
    "async-validator": "^4.2.5",
    "classnames": "^2.3.2",
    "compute-scroll-into-view": "^1.0.17",
    "csstype": "^3.1.1",
    "copy-to-clipboard": "^3.3.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "debounce": "^1.2.1",
    "dom-align": "^1.12.3",
    "framer-motion": "^7.6.1",
    "framer-motion-3d": "^7.6.1",
    "framesync": "^6.1.2",
    "hey-listen": "^1.0.8",
    "its-fine": "^1.0.6",
    "js-tokens": "^4.0.0",
    "json2mq": "^0.2.0",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "moment": "^2.29.4",
    "popmotion": "^11.0.5",
    "rc-align": "^4.0.12",
    "rc-cascader": "^3.7.0",
    "rc-checkbox": "^2.3.2",
    "rc-collapse": "^3.4.2",
    "rc-dialog": "^9.0.2",
    "rc-drawer": "^6.0.0",
    "rc-dropdown": "^4.0.1",
    "rc-image": "^5.9.0",
    "rc-field-form": "^1.27.3",
    "rc-input": "^0.1.4",
    "rc-input-number": "^7.3.9",
    "rc-mentions": "^1.10.0",
    "rc-menu": "^9.6.4",
    "rc-motion": "^2.6.2",
    "rc-notification": "^4.6.1",
    "rc-pagination": "^3.1.17",
    "rc-overflow": "^1.2.8",
    "rc-picker": "^2.6.11",
    "rc-progress": "^3.4.1",
    "rc-rate": "^2.9.2",
    "rc-resize-observer": "^1.2.0",
    "rc-segmented": "^2.1.0",
    "rc-select": "^14.1.13",
    "rc-slider": "^10.0.1",
    "rc-steps": "^5.0.0",
    "rc-switch": "^3.2.2",
    "rc-table": "^7.26.0",
    "rc-tabs": "^12.2.2",
    "rc-textarea": "^0.4.6",
    "rc-tooltip": "^5.2.2",
    "rc-tree": "^5.7.0",
    "rc-tree-select": "^5.5.3",
    "rc-trigger": "^5.3.3",
    "rc-upload": "^4.3.4",
    "rc-util": "^5.24.4",
    "react-is": "^16.13.1",
    "rc-virtual-list": "^3.4.11",
    "react-merge-refs": "^2.0.1",
    "react-reconciler": "^0.27.0",
    "react-use-measure": "^2.1.1",
    "regenerator-runtime": "^0.13.10",
    "resize-observer-polyfill": "^1.5.1",
    "scheduler": "^0.21.0",
    "scroll-into-view-if-needed": "^2.2.29",
    "shallowequal": "^1.1.0",
    "string-convert": "^0.2.1",
    "style-value-types": "^5.1.2",
    "suspend-react": "^0.0.8",
    "three": "^0.145.0",
    "toggle-selection": "^1.0.6",
    "tslib": "^2.4.0",
    "zustand": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamhyta/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamhyta/Project1/issues"
  },
  "homepage": "https://github.com/phamhyta/Project1#readme"
}
